[gd_scene load_steps=21 format=3 uid="uid://c4pngr7ad0hjv"]

[ext_resource type="PackedScene" uid="uid://dbmp84630wnf2" path="res://player/Player.tscn" id="1_hc41y"]
[ext_resource type="Script" path="res://main.gd" id="1_nj572"]
[ext_resource type="Resource" uid="uid://bsinxtn8wyb8k" path="res://test_inv.tres" id="2_wdbwu"]
[ext_resource type="PackedScene" uid="uid://du8hp42wxtsso" path="res://UI/inventory_interface.tscn" id="4_7jl8h"]
[ext_resource type="Script" path="res://inventory/inventory_data_equip.gd" id="4_y3vlc"]
[ext_resource type="PackedScene" uid="uid://ba6miph2m4ixt" path="res://inventory/hot_bar_inventory.tscn" id="5_e8re8"]
[ext_resource type="PackedScene" uid="uid://cr2x7s3kn13hc" path="res://interactable/chest.tscn" id="7_d58br"]
[ext_resource type="PackedScene" uid="uid://dprxrrv3e750k" path="res://pickup/pickup.tscn" id="8_h2qbt"]
[ext_resource type="Resource" uid="uid://dp6awpf8ejwep" path="res://item/items/apple.tres" id="9_58dcy"]
[ext_resource type="Resource" uid="uid://d3tc4eyrg4axe" path="res://item/items/blue_book.tres" id="9_mpprs"]
[ext_resource type="Script" path="res://inventory/slot_data.gd" id="10_y3xmd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lef01"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_titcj"]
sky_material = SubResource("ProceduralSkyMaterial_lef01")

[sub_resource type="Environment" id="Environment_qm3te"]
background_mode = 2
sky = SubResource("Sky_titcj")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_n0npv"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8in4a"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="Resource" id="Resource_ojfej"]
script = ExtResource("4_y3vlc")
slot_datas = Array[ExtResource("10_y3xmd")]([null])

[sub_resource type="Resource" id="Resource_rqggt"]
script = ExtResource("10_y3xmd")
item_data = ExtResource("9_mpprs")
quantity = 1

[sub_resource type="GDScript" id="GDScript_2ob3m"]
script/source = "extends RigidBody3D

@export var slot_data:SlotData

@onready var sprite = $Sprite3D


func _ready():
	sprite.texture = slot_data.item_data.texture
	
func _physics_process(delta):
	sprite.rotate_y(delta)

func _on_area_3d_body_entered(body):
	if body.inventory_data.pick_up_slot_data(slot_data):
		queue_free()
"

[sub_resource type="Resource" id="Resource_ap8br"]
script = ExtResource("10_y3xmd")
item_data = ExtResource("9_58dcy")
quantity = 5

[node name="Main" type="Node"]
script = ExtResource("1_nj572")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qm3te")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_n0npv")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8in4a")

[node name="Player" parent="." instance=ExtResource("1_hc41y")]
transform = Transform3D(0.236804, 0, 0.971557, 0, 1, 0, -0.971557, 0, 0.236804, 2.28923, 0, 0)
inventory_data = ExtResource("2_wdbwu")
equip_inventory_data = SubResource("Resource_ojfej")

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryInterface" parent="UI" instance=ExtResource("4_7jl8h")]

[node name="HotBarInventory" parent="UI" instance=ExtResource("5_e8re8")]

[node name="chest" parent="." instance=ExtResource("7_d58br")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.75578)

[node name="Pickup" parent="." instance=ExtResource("8_h2qbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.634948, 2.32626, -2.72844)
slot_data = SubResource("Resource_rqggt")

[node name="Pickup2" parent="." instance=ExtResource("8_h2qbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.634948, 2.32626, 2.08635)
script = SubResource("GDScript_2ob3m")
slot_data = SubResource("Resource_ap8br")

[connection signal="drop_slot_data" from="UI/InventoryInterface" to="." method="_on_inventory_interface_drop_slot_data"]
